# security-header-scanner

./: .gitignore  Directory.Packages.props  Makefile  README.md  docker-compose.yml  headers.security.sln  headers.security.slnx  nuget.config
.github/: dependabot.yaml
.github/workflows/: container_app_deploy.yml  main_securityheaders.yml
CloudLookup/: Cloud.cs  CloudLookup.csproj  CloudLookupClient.cs  CloudLookupCollection.cs  Constants.cs
CloudLookup.Tests/: CloudLookup.Tests.csproj  CloudLookupActualDataFixture.cs  CloudLookupActualDataTests.cs  GlobalUsings.cs  IPAddressMathTests.cs  IPNetworkComparerTests.cs  IPNetworkMergeTests.cs
CloudLookup/Extensions/: BigIntegerExtensions.cs  IPAddressExtensions.cs  IPAddressRangeExtensions.cs  IPNetworkComparer.cs  IPNetworkEnumerableExtensions.cs  ServiceCollectionExtensions.cs
CloudLookup/Providers/: AzureCloudLookupClientProvider.cs  CloudLookupClientProviderBase.cs  GenericCsvCloudLookupClientProvider.cs  GenericJsonCloudLookupClientProvider.cs  GenericTextCloudLookupClientProvider.cs  ICloudLookupClientProvider.cs
headers.security.Api/: .dockerignore  CachingHstsPreloadRepository.cs  Dockerfile  Program.cs  ScanRequestContract.cs  ScanResultsContract.cs  appsettings.Production.json  appsettings.json  headers.security.Api.csproj
headers.security.Api/Caching/: CachingHstsPreloadRepository.cs  ICachedContentRepository.cs
headers.security.Api/Contracts/: ScanRequestContract.cs  ScanResultsContract.cs
headers.security.Api/Controllers/: AlwaysOnController.cs  ScanController.cs
headers.security.Api/Extensions/: ServiceCollectionExtensions.cs
headers.security.Api/Frontend/: .env.development  .eslintrc.cjs  index.html  package-lock.json  package.json  vite.config.ts
headers.security.Api/Frontend/src/: App.tsx  (+5 more)
headers.security.Api/Middlewares/: DenySelfRequestsMiddleware.cs  RateLimiterFactory.cs  SiteCspConfiguration.cs  UseAppIdentificationMiddleware.cs  UseSecurityHeadersMiddleware.cs
headers.security.Api/Services/: CachedContentBackgroundUpdateService.cs  HstsPreloadUpdaterBackgroundService.cs
headers.security.CachedContent/: CachingCloudLookupRepository.cs  CachingHstsPreloadRepository.cs  ICachedContentRepository.cs  headers.security.CachedContent.csproj
headers.security.CachedContent/Data/: CachingCloudLookupRepository.cs  CachingHstsPreloadRepository.cs  ICachedContentRepository.cs
headers.security.CachedContent/Extensions/: ServiceCollectionExtensions.cs
headers.security.CachedContent/Services/: CachedContentBackgroundUpdateService.cs
headers.security.CommandLine/: Program.cs  headers.security.CommandLine.csproj
headers.security.Common/: ApplicationInformation.cs  CompareAttribute.cs  DefaultDictionary.cs  ErrorOrigin.cs  StringDifferentiator.cs  headers.security.Common.csproj
headers.security.Common/Constants/: AppConstants.cs  ChromiumHeaderNames.cs  CspDirective.cs  CspToken.cs  ErrorMessages.cs  KnownCspBypassUris.cs  PermissionsPolicyDirective.cs  ReferrerPolicy.cs  ReferrerPolicyValue.cs  SecurityHeaderNames.cs
headers.security.Common/Domain/: ErrorOrigin.cs  IPWithCloud.cs  RawHeaders.cs  ScanError.cs  ScanResult.cs  ScanTarget.cs  SecurityGrade.cs  SecurityImpact.cs  ServerResult.cs  TargetKind.cs
headers.security.Common/Extensions/: DateTimeExtensions.cs  HttpResponseMessageExtensions.cs  IEnumerableExtensions.cs  IPAddressExtensions.cs  SecurityGrade.cs  SecurityImpactExtensions.cs  UriExtensions.cs
headers.security.Common/Helpers/: UriHelpers.cs
headers.security.Frontend/: Program.cs  ScanRequestContract.cs  ScanResultsContract.cs  appsettings.Development.json  headers.security.Frontend.csproj
headers.security.Frontend/Caching/: CachingCrawler.cs
headers.security.Frontend/Controllers/: AlwaysOnController.cs  ScanController.cs
headers.security.Frontend/Middlewares/: DenySelfRequestsMiddleware.cs
headers.security.Frontend/WebApp/: .prettierrc  index.html  package-lock.json  package.json  vite.config.ts
headers.security.Scanner/: Crawler.cs  CrawlerConfiguration.cs  CrawlerResponse.cs  HttpClientHelper.cs  ICrawler.cs  ScanData.cs  ScannerException.cs  SecurityEngine.cs  ServerResultComparer.cs  Worker.cs  WorkerConfiguration.cs  headers.security.Scanner.csproj
headers.security.Scanner/CloudLookup/: CloudLookupService.cs  ICloudLookupRepository.cs
headers.security.Scanner/Configuration/: CrawlerConfiguration.cs  HttpClientConfiguration.cs  WorkerConfiguration.cs
headers.security.Scanner/Extensions/: HttpContentExtensions.cs  HttpRequestHeadersExtensions.cs  HttpResponseMessageExtensions.cs  ServiceCollectionExtensions.cs
headers.security.Scanner/Helpers/: SecurityConceptResolver.cs
headers.security.Scanner/Hsts/: HstsPreloadClient.cs  HstsPreloadConstants.cs  HstsPreloadMatchMode.cs  HstsPreloadService.cs  IHstsPreloadRepository.cs  IHstsPreloadService.cs  PreloadPolicyNode.cs
headers.security.Scanner/Hsts/Contracts/: PreloadResponse.cs
headers.security.Scanner/SecurityConcepts/: AccessControlAllowOriginSecurityConcept.cs  CacheControlSecurityConcept.cs  CspSecurityConcept.cs  ISecurityConcept.cs  PermissionsPolicySecurityConcept.cs  ReferrerPolicySecurityConcept.cs  ServerSecurityConcept.cs  StrictTransportSecurityConcept.cs  XContentTypeOptionsSecurityConcept.cs  XFrameOptionsSecurityConcept.cs
headers.security.Scanner/SecurityConcepts/Csp/: CspConfiguration.cs  CspDirectiveCollection.cs  CspParser.cs  CspPolicy.cs
headers.security.Tests/: CspBypassUriTests.cs  CspParserTests.cs  HstsPreloadActualDataFixture.cs  HstsPreloadActualDataTests.cs  HstsPreloadExampleDataTests.cs  IEnumerableExtensions.cs  IPAddressExtensionsTests.cs  PreloadPolicyNodeTests.cs  ScanResultTests.cs  SecurityConceptResolverTests.cs  headers.security.Tests.csproj
headers.security.Tests/Extensions/: IEnumerableExtensions.cs
headers.security.Tests/HstsPreload/: HstsPreloadActualDataFixture.cs  HstsPreloadActualDataTests.cs  HstsPreloadExampleDataTests.cs  HstsPreloadPolicyNodeTests.cs
headers.security.Tests/HstsPreload/Data/: hstspreload_example_data.2024-04-17.txt.base64
(+90 files in other folders)
