<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishReadyToRunComposite>true</PublishReadyToRunComposite>
    <PublishAot>true</PublishAot>
    <SelfContained>true</SelfContained>
    <Company>Omegapoint</Company>
    <Product>Security Header Scanner</Product>
    <OutputType>Exe</OutputType>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\headers.security.CachedContent\headers.security.CachedContent.csproj" />
    <ProjectReference Include="..\headers.security.Scanner\headers.security.Scanner.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Properties\launchSettings.json" />
  </ItemGroup>
</Project>